.top {
    height: 300rpx;
    position: relative;
    text-align: center;
}

.top image {
    height: 300rpx;
    width: 100%;
}

.title {
    width: 100%;
    position: absolute;
    top: 80rpx;
    font-size: 60rpx;
    font-weight: 700;
    -webkit-text-fill-color: orangered;/*文字的填充色*/
    -webkit-text-stroke: 0.5rpx white;
}

.nav {
    height: 80rpx;
    color: rgba(0, 0, 0, .65);
    display: flex;
    border: 1px solid ghostwhite;
}

.nav-each {
    line-height: 80rpx;
    flex: 1;
    text-align: center;
}
.actived{
    color: lightskyblue;
    font-weight: 700;
    border-bottom: 5rpx solid lightskyblue;
}
.desc {
    width: 100%;
    font-size: 50rpx;
    font-weight: 700;
    position: absolute;
    top: 180rpx;
    color: orangered;
}
.msg-info{
    line-height: 60rpx;
    font-size: 30rpx;
    text-align: center;
}
.about{
    font-size: 30rpx;
    font-weight: 700;
}
.num{
    font-size: 24rpx;
}
.each{
    margin: 20rpx 0;
}
.each1{
    color: rgb(229, 116, 113);
}
.each2{
    color: rgb(221, 164, 81);
}
.each3{
    color: rgb(145, 147, 153);
}
.each4{
    color: rgb(126, 190, 80);
}
.map-title{
    font-size: 34rpx;
    text-align: center;
    margin: 30rpx;
}




view {
    overflow: hidden;
}

.news {
    margin-top: 56rpx;
    width: 100%;
}

.news_list {
    width: 100%;
    border-bottom: 1rpx solid #bcbcbc;
    padding-top: 15rpx;
}

.news_left {
    width: 220rpx;
    float: left;
    position: relative;
}

.news_left image {
    width: 220rpx;
    height: 165rpx;
}

.news_date{
    width: 220rpx;
    font-size: 20rpx;
    color: #ffffff;
    display: block;
    position: absolute;
    bottom: 0px;
    opacity: 0.6;
    background-color: #000000;
    text-align: center;
}

.news_right {
    padding-left: 12rpx;
    width: 518rpx;
    float: left;
}

.news_data{
    width: 98%;
    font-size: 20rpx;
    color: #323232;
    text-align: right;
}

.news_title {
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    width: 95%;
    font-size: 26rpx;
    font-weight:bold;
    line-height: 30rpx;
}
.note_item_text{
    font-size: 20rpx;
    font-weight:bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*处理字符串过长的展示*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #828282;
}

.fake{
    width: 220rpx;
    font-size: 30rpx;
    color: #ff0000;
    display: block;
    position: absolute;
    bottom: 0px;
    opacity: 0.6;
    background-color: #000000;
    text-align: center;
}

.true{
    width: 220rpx;
    font-size: 30rpx;
    color: #48ff00;
    display: block;
    position: absolute;
    bottom: 0px;
    opacity: 0.6;
    background-color: #000000;
    text-align: center;
}

.doubt{
    width: 220rpx;
    font-size: 30rpx;
    color: #ffa200;
    display: block;
    position: absolute;
    bottom: 0px;
    opacity: 0.6;
    background-color: #000000;
    text-align: center;
}